Scheme
{
	Colors
	{
		"ShadowBlack"			"7 7 7 255"
		"HudBlack"				"0 0 0 200"
		"HudBlackDarker"		"0 0 0 230"

		"ahudBlue"				"72 112 125 255"
		"ahudDarkerBlue"		"46 73 82 255"		//OG "ahudDarkBlue"
		"ahudDarkBlue"			"41 70 104 255"
		"ahudLightBlue"			"58 125 177 255"
		"ahudRed"				"158 64 61 255"
		"ahudDarkRed"			"102 48 46 255"

		"ahudGreen"				"92 122 90 255"
		"ahudDarkGreen"			"38 53 36 255"
		"ahudYellow"			"169 123 53 255"
		"ahudBrightYellow"		"218 165 32 255"

		"ahudWhite"				"242 242 242 255"
		"ahudDullWhite"			"132 132 132 255"

		"ahudGrey"				"51 47 46 255"
		"ahudDarkGrey2"			"34 34 34 255"
		"ahudDarkGrey"			"29 29 29 255"
		"ahudDarkerGrey"		"24 24 24 255"

		"ahudBlack"				"20 20 20 255"

		"ahudPipBoy"			"0 225 0 255"
	}
    Borders
    {
        HoAssBorder
		{
			"offset" "0 0"
			"color"	"ahudBlack"
		}
		ahudPanelBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "17 17 17 127"
					"offset" "0 0"
				}
			}
		}
    }
}