"Resource/UI/ObjectiveStatusEscort.res"
{	
	"LevelBar"
	{
		"if_multiple_trains"
		{
			"ypos"			"114"
			"zpos"			"3"
			"tall"			"12"
			"image"			"../hud/cart_track_neutral_opaque"
			"xpos"			"151"
			"wide"			"104"
		}	
	}
	
	"ProgressBar"
	{
		"if_multiple_trains"
		{
			"ypos"			"114"
			"zpos"			"6"
			"tall"			"12"
			"visible"		"1"
			"xpos"			"151"
			"wide"			"105"
		}
	}		
	
	"HomeCPIcon"
	{
		"if_multiple_trains"
		{
			"xpos"			"138"
			"zpos"			"5"
			"wide"			"14"
			"tall"			"14"
			"image"			"../hud/cart_track_neutral_opaque"
		}
		
		"if_multiple_trains_top"
		{
			"ypos"			"113"
		}
		
		"if_multiple_trains_bottom"
		{
			"ypos"			"113"
		}
		
		"if_multiple_trains_red"
		{
			"image"			"../hud/cart_home_red_square"
		}
		
		"if_multiple_trains_blue"
		{
			"image"			"../hud/cart_home_blue_square"
		}
	}
}
