"Resource/UI/hud_obj_sentrygun_disp.res"
{
	"BuiltPanel"
	{
		"AlertTray"
		{
			"ControlName"	"CBuildingStatusAlertTray"
			"fieldName"		"AlertTray"
			"xpos"			"-19"
			"ypos"			"5"
			"zpos"			"-8"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"	
			"icon"			"obj_status_alert_background"
		}
		"WrenchIcon"
		{
			"xpos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"SapperIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"SapperIcon"
			"xpos"			"120"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"scaleImage"	"1"	
			"icon"			"obj_status_icon_sapper"
			"iconColor"		"255 255 255 255"
		}
	}
}